<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/icon/girl.png">
    <link rel="stylesheet" href="css/hobbies.css">
    <title>Astrid Perdomo</title>
</head>
<body>

    <header>
        <ul>
            <a href="index.html"><li>Home</li></a>

                <a href="news.html"><li>News</li></a>
                
                <a href="index.html"><li>About</li></a>
                <a href="galeria.html"><li>Gallery</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        
        
    </header>


    
    <nav>
      <center> <img src="img/jpg/cantar.jpg" width="250px"></center> 
       <center><img src="img/jpg/dibujar.jpg" width="250px"></center>

       <center>
        <img src="img/jpg/aprender_a_cantar.jpg" width="250px">
       </center>
    
    </nav>

    <section>
        <article>
           <p>Siempre me ha gustado la musica no hacerla si no cantarla me gusta cantar desde que tenia 12 años me ha gustado cantar me gusta lo que es la musica de banda de chicos como ser mi grupo favorito One Direction, CD9,CNCO. El tipo de musica que me gusta es el K-pop, el Pop, el jazz,etc.</p><center><img src="img/jpg/musica.jpg" width="100px"></center></article>

           
           <article>
           <p>Tambien me gusta dibujar no soy tan  buena dibujando pero me gusta, lo que me gusta es dibujar rosas es una de mis flores favoritas.</p>
           <center><img src="img/jpg/moda.jpg" width="400px"></center>
        
           
        </article>
    </section>
</body>
</html>